#MyEclipse Usage Data
#Mon Feb 01 11:18:24 CET 2021
editor/org.eclipse.debug.ui.sourcelookup.CommonSourceNotFoundEditor=9
bundle/com.genuitec.eclipse.code.debug.javascript=-1
bundle/com.genuitec.eclipse.code.ui.terminal.plus=-1
bundle/com.genuitec.eclipse.code.engine.app.win32.x86_64=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.code.engine.win32.x86_64=-1
bundle/com.genuitec.eclipse.code.server=2
bundle/com.genuitec.eclipse.code.ui.welcome=2
bundle/com.genuitec.eclipse.code.slack=2
bundle/com.genuitec.eclipse.code.core=2
bundle/com.genuitec.eclipse.code.server.ui=2
view/org.eclipse.ui.console.ConsoleView=2
bundle/com.genuitec.eclipse.code.livechat.ui=2
editor/org.eclipse.egit.ui.commitEditor=2
view/org.eclipse.ui.navigator.ProjectExplorer=9
misc/productType/codemix=1
misc/timestamp=1 f\u00E9vr. 2021 \u00E0 10\:18\:24
editor/org.eclipse.jdt.ui.CompilationUnitEditor=43
bundle/com.genuitec.gson=-1
bundle/com.genuitec.eclipse.notifications=-1
view/org.eclipse.egit.ui.StagingView=3
misc/product/org.eclipse.epp.package.java.product=1
bundle/com.genuitec.eclipse.code=5
bundle/com.genuitec.eclipse.intro.popups=2
bundle/com.genuitec.eclipse.monitor=2
editor/org.eclipse.jdt.ui.ClassFileEditor=30
bundle/com.genuitec.eclipse.code.webicons=5
view/org.eclipse.debug.ui.VariableView=4
bundle/com.genuitec.eclipse.code.evergreen=-1
bundle/com.genuitec.eclipse.code.patches=5
bundle/com.genuitec.eclipse.code.debug.python=-1
misc/period=1129606
bundle/com.genuitec.eclipse.code.codemining=2
editor/org.eclipse.compare.CompareEditor=1
bundle/com.genuitec.eclipse.code.livechat.core=2
bundle/com.genuitec.eclipse.ui.common.platform=5
misc/count=5
view/org.eclipse.ui.views.ProblemView=2
misc/eclipseVersion/4.17.0.I20200902-1800=1
misc/os=win32
view/org.eclipse.jdt.debug.ui.DisplayView=1
bundle/com.genuitec.eclipse.code.angular=2
bundle/com.genuitec.eclipse.code.angular.ui=-1
view/org.eclipse.jdt.ui.PackageExplorer=1
bundle/com.genuitec.eclipse.webicons=-1
misc/core_version=<unknown>
bundle/com.genuitec.eclipse.code.localwebserver=2
misc/installmode/stable=1
bundle/com.genuitec.eclipse.code.terminal.plus.contributors=2
perspective/org.eclipse.debug.ui.DebugPerspective=2
bundle/com.genuitec.eclipse.code.jniwrapper=5
bundle/com.genuitec.eclipse.code.7z=-1
bundle/com.genuitec.eclipse.tutorial.ui=-1
bundle/com.genuitec.eclipse.tutorial.core=5
bundle/com.genuitec.eclipse.code.debug=2
misc/ws=win32
bundle/com.genuitec.eclipse.patches=5
bundle/com.genuitec.eclipse.code.minimap=-1
bundle/com.genuitec.eclipse.code.common.core=2
bundle/com.genuitec.eclipse.code.localwebserver.ui=-1
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.code.livepreview=2
misc/locale=fr_FR
misc/workspace_hash=20398751
bundle/com.genuitec.eclipse.code.elevation.win32=2
bundle/com.genuitec.eclipse.code.debug.php=-1
bundle/com.genuitec.eclipse.code.ui=2
bundle/com.genuitec.eclipse.core.common.platform=5
bundle/com.genuitec.eclipse.code.monitor=5
view/org.eclipse.debug.ui.DebugView=1
